# breathe-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxbach/onesec/: MainActivity.kt  OneSecApp.kt
app/src/main/java/ru/maxbach/onesec/data/: UserSettingsRepositoryImpl.kt
app/src/main/java/ru/maxbach/onesec/data/proto/: UserSettingsSerializer.kt
app/src/main/java/ru/maxbach/onesec/di/: AppModule.kt
app/src/main/java/ru/maxbach/onesec/domain/models/: MobileApp.kt  UserSettings.kt
app/src/main/java/ru/maxbach/onesec/domain/repo/: UserSettingsRepository.kt
app/src/main/java/ru/maxbach/onesec/domain/usecase/: GetForbiddenAppUseCase.kt  GetUserSettingsUseCase.kt  IsAppSystemUseCase.kt  SetUserSettingsUseCase.kt
app/src/main/java/ru/maxbach/onesec/domain/usecase/settings/: GetUserSettingsUseCase.kt  ObserveUserSettingsUseCase.kt  SetUserSettingsUseCase.kt
app/src/main/java/ru/maxbach/onesec/presentation/: MainActivity.kt
app/src/main/java/ru/maxbach/onesec/presentation/breathe/: BreatheActivity.kt  BreatheInitialParams.kt  BreatheViewAction.kt  BreatheViewEvent.kt  BreatheViewModel.kt  BreatheViewState.kt
app/src/main/java/ru/maxbach/onesec/presentation/service/: BoringService.kt  BoringServiceAction.kt  BoringServiceEvent.kt  BoringServicePresenter.kt
app/src/main/java/ru/maxbach/onesec/presentation/settings/: SettingsActivity.kt  SettingsViewAction.kt  SettingsViewEvent.kt  SettingsViewModel.kt  SettingsViewState.kt  SettingsViewStateMapper.kt
app/src/main/proto/: UserSettingsDto.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: boring_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
